F5074.LauncherWPF/View/MainDockingView.xaml

<Window x:Class="F5074.LauncherWPF.View.MainDockingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F5074.LauncherWPF.View"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
        mc:Ignorable="d"
        Title="MainDockingView" Height="450" Width="800">
    <Grid>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutPanel Caption="Panel1" ShowHideButton="True" ShowCloseButton="False" ItemWidth="100"/>
                <dxdo:DocumentGroup AllowClose="True">
                    <dxdo:DocumentPanel Caption="Caption1" AllowClose="True"/>
                    <dxdo:DocumentPanel Caption="Caption1" AllowClose="True">
                        <!--<dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>-->
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Caption1" AllowClose="True">
                        <Grid/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Caption1" AllowClose="True">
                        <Grid/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
