F5074.LauncherWPF/View/MainHamburger.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F5074.LauncherWPF.View"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="F5074.LauncherWPF.View.MainHamburger"
        mc:Ignorable="d"
        Title="MainHamburger" Height="450" Width="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>-->
        <!--<dxwui:HamburgerMenu Grid.Row="1" Grid.Column="1">
            <dxwui:HamburgerMenu.Content>
                <dxwui:NavigationFrame/>
            </dxwui:HamburgerMenu.Content>
            <dxwui:HamburgerMenuNavigationButton x:Name="btnDashboard" Content="Dashboard" GlyphWidth="16"  GlyphHeight="16" IsSelected="True" Glyph="{dx:DXImage Images/Chart/Chart_32x32.png}" />
            <dxwui:HamburgerMenuNavigationButton x:Name="btnDashboard2" Content="Dashboard2" GlyphWidth="16"  GlyphHeight="16" IsSelected="True" Glyph="{dx:DXImage Images/Chart/Chart_32x32.png}" />
            -->
        <!--<dxwui:HamburgerMenuNavigationButton Content="New Page" GlyphWidth="16"  GlyphHeight="16"/>-->
        <!--<dxwui:HamburgerMenuHyperlinkButton Content="Support" NavigateUri="https://www.devexpress.com/Support/"/>-->
        <!--
        </dxwui:HamburgerMenu>-->

        <dxdo:DockLayoutManager x:Name="dockLayoutManager1" Margin="158,0,0,0" >
            <dxdo:LayoutGroup >
                <!--<dxdo:TabbedGroup>
                    <dxdo:LayoutPanel Caption="Panel1"/>
                    <dxdo:LayoutPanel Caption="Panel2"/>
                    <dxdo:LayoutPanel Caption="Panel3"/>

                </dxdo:TabbedGroup>-->
                <dxdo:DocumentGroup x:Name="documentGroup1" Caption="LayoutRoot">

                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>


    </Grid>
</Window>
