F5074.LauncherWPF/MainWindow.xaml

<dx:DXWindow
        x:Class="F5074.LauncherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <dxlc:FlowLayoutControl x:Name="flowLayout" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" />
            <dxwui:AppBar Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" IsOpen="True" IsSticky="True" IsCompact="False" HideMode="AlwaysVisible">
                <dxwui:AppBarButton Content="" Label="Button" Glyph="{dx:DXImageGrayscale Image=Apply_32x32.png}" AllowGlyphTheming="True" />
                <dxwui:AppBarSeparator />
                <dxwui:AppBarButton Content="" Label="Button" AllowGlyphTheming="True"/>
            </dxwui:AppBar>
        </Grid>
    </Grid>
</dx:DXWindow>
