F5074.WPF/MainWindow.xaml

<UserControl x:Class="F5074.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F5074.WPF"
        mc:Ignorable="d"  Height="450" Width="800">
    <UserControl.Resources>
        <!--<Storyboard x:Key="DemoStoryBoard" TargetProperty="Width">
            <DoubleAnimation To="50"  AutoReverse="True"/>
        </Storyboard>-->
        <Storyboard x:Key="DemoStoryBoard" TargetProperty="Fill.Color">
            <ColorAnimation To="Red" AutoReverse="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock>데모1</TextBlock>
            <Ellipse Fill="Blue" Width="100" Height="100">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="50" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock>데모2</TextBlock>
            <Ellipse Fill="Blue" Width="100" Height="100">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.MouseLeftButtonDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource DemoStoryBoard}"></BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock>데모3</TextBlock>
            <Ellipse x:Name="Demo3Ellipse" Fill="Blue" Width="100" Height="100">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.MouseLeftButtonDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource DemoStoryBoard}"></BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock>From</TextBlock>
            <TextBox x:Name="FromVal"></TextBox>
            <TextBlock>To</TextBlock>
            <TextBox x:Name="ToVal"></TextBox>
            <Button Click="Button_Click">적용</Button>
            <Button Click="Button_Click_1">리소스 스토리보드 적용</Button>
        </StackPanel>

    </Grid>
</UserControl>
